<Properties StartupItem="HelloAndroid\TravelApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.x86Emulator" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="c:\Users\Sasi\Documents\Xamarin\Projects\HelloAndroid\HelloAndroid\SecondActivity.cs" Line="46" Column="13" />
      <File FileName="HelloAndroid\GuideFragment.cs" Line="585" Column="62" />
      <File FileName="HelloAndroid\Resources\values\Strings.xml" Line="19" Column="34" />
      <File FileName="c:\Bitbucket\Touri_Droid\HelloAndroid\SecondActivity.cs" Line="375" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="HelloAndroid\GuideFragment.cs" line="157" offsetX="844" offsetY="2496" expression="this.Activity.mPlace" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.TravelApp AndroidDesignerPreferredDevice="Nexus 4" AndroidDeviceId-Debug="emulator-5554" />
</Properties>