<Properties StartupItem="HelloAndroid\TouriDroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloAndroid\Resources\Activities\MainActivity.cs">
    <Files>
      <File FileName="HelloAndroid\Resources\ChatServiceBinder.cs" Line="200" Column="4" />
      <File FileName="HelloAndroid\Resources\Activities\ActiveChat.cs" Line="198" Column="1" />
      <File FileName="HelloAndroid\Resources\Activities\MainActivity.cs" Line="77" Column="5" />
      <File FileName="HelloAndroid\Resources\Activities\GuidingActivity.cs" Line="1" Column="1" />
      <File FileName="c:\Bitbucket\Touri_Droid\HelloAndroid\Resources\SupportFunctions.cs" Line="1" Column="1" />
      <File FileName="HelloAndroid\Resources\Constants.cs" Line="208" Column="33" />
      <File FileName="HelloAndroid\Resources\Fragments\SignInFragment.cs" Line="1" Column="1" />
      <File FileName="HelloAndroid\Resources\Fragments\ExpertiseFragment.cs" Line="1" Column="1" />
      <File FileName="c:\Bitbucket\Touri_Droid\HelloAndroid\Resources\ChatClient.cs" Line="1" Column="1" />
      <File FileName="HelloAndroid\Resources\Activities\SecondActivity.cs" Line="59" Column="39" />
      <File FileName="HelloAndroid\Resources\Fragments\GuideFragment.cs" Line="77" Column="1" />
      <File FileName="HelloAndroid\Resources\Fragments\Map_Fragment.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="HelloAndroid\GuideFragment.cs" line="157" offsetX="844" offsetY="2496" expression="this.Activity.mPlace" liveUpdate="False" />
    <Watch file="HelloAndroid\Resources\SupportFunctions.cs" line="132" offsetX="501" offsetY="2096" expression="c.Tag" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.TouriDroid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>