<Properties StartupItem="HelloAndroid\TouriDroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.08f7f593031f50f3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Bitbucket\Touri_Droid\HelloAndroid\Resources\Activities\ActiveChat.cs">
    <Files>
      <File FileName="HelloAndroid\Resources\ChatServiceBinder.cs" Line="151" Column="5" />
      <File FileName="HelloAndroid\Resources\Constants.cs" Line="1" Column="1" />
      <File FileName="HelloAndroid\Resources\Activities\SecondActivity.cs" Line="1" Column="1" />
      <File FileName="HelloAndroid\Resources\Fragments\SignupRegisterGuide.cs" Line="1" Column="1" />
      <File FileName="HelloAndroid\Resources\Comms.cs" Line="1" Column="1" />
      <File FileName="HelloAndroid\Resources\ChatMessageAdapter.cs" Line="1" Column="1" />
      <File FileName="HelloAndroid\Resources\Activities\MainActivity.cs" Line="27" Column="15" />
      <File FileName="HelloAndroid\Resources\ChatMessageDB.cs" Line="1" Column="1" />
      <File FileName="HelloAndroid\Resources\SupportFunctions.cs" Line="169" Column="14" />
      <File FileName="HelloAndroid\Resources\Fragments\ChatListFragment.cs" Line="40" Column="23" />
      <File FileName="c:\Bitbucket\Touri_Droid\HelloAndroid\Resources\ChatClient.cs" Line="61" Column="7" />
      <File FileName="c:\Bitbucket\Touri_Droid\HelloAndroid\Resources\Activities\ActiveChat.cs" Line="162" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Bitbucket\Touri_Droid\HelloAndroid\Resources\Fragments\EditCitiesFragment.cs" line="23" column="39" />
      <Breakpoint file="C:\Bitbucket\Touri_Droid\HelloAndroid\Resources\Activities\GuidingActivity.cs" line="200" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="HelloAndroid\GuideFragment.cs" line="157" offsetX="844" offsetY="2496" expression="this.Activity.mPlace" liveUpdate="False" />
    <Watch file="HelloAndroid\Resources\SupportFunctions.cs" line="132" offsetX="501" offsetY="2096" expression="c.Tag" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.TouriDroid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>