<Properties StartupItem="HelloAndroid\TouriDroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.08f7f593031f50f3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloAndroid\Resources\Activities\GuideProfileActivity.cs">
    <Files>
      <File FileName="HelloAndroid\Resources\ChatServiceBinder.cs" Line="73" Column="1" />
      <File FileName="HelloAndroid\Resources\ChatMessageDB.cs" Line="155" Column="1" />
      <File FileName="HelloAndroid\Resources\ChatClient.cs" Line="65" Column="68" />
      <File FileName="HelloAndroid\Resources\Activities\MainActivity.cs" Line="264" Column="51" />
      <File FileName="HelloAndroid\Resources\Fragments\ChatListFragment.cs" Line="37" Column="1" />
      <File FileName="HelloAndroid\Resources\Constants.cs" Line="11" Column="36" />
      <File FileName="HelloAndroid\Resources\Activities\ActiveChat.cs" Line="67" Column="57" />
      <File FileName="HelloAndroid\Resources\Fragments\ExpertiseFragment.cs" Line="39" Column="19" />
      <File FileName="HelloAndroid\Resources\Fragments\FilterFragment.cs" Line="1" Column="1" />
      <File FileName="HelloAndroid\Resources\Fragments\GuideFragment.cs" Line="34" Column="32" />
      <File FileName="HelloAndroid\Resources\Activities\GuideProfileActivity.cs" Line="51" Column="63" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Touri" expanded="True">
            <Node name="TouriDroid" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="Activities" expanded="True">
                  <Node name="GuideProfileActivity.cs" selected="True" />
                </Node>
                <Node name="Fragments" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="HelloAndroid\GuideFragment.cs" line="157" offsetX="844" offsetY="2496" expression="this.Activity.mPlace" liveUpdate="False" />
    <Watch file="HelloAndroid\Resources\SupportFunctions.cs" line="132" offsetX="501" offsetY="2096" expression="c.Tag" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.TouriDroid AndroidDesignerPreferredDevice="Nexus 4" AndroidDeviceId-Debug="emulator-5554" />
</Properties>