<Properties StartupItem="HelloAndroid\TouriDroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloAndroid\Resources\ChatClient.cs">
    <Files>
      <File FileName="HelloAndroid\Resources\ChatServiceBinder.cs" Line="199" Column="19" />
      <File FileName="HelloAndroid\Resources\Activities\ActiveChat.cs" Line="33" Column="108" />
      <File FileName="HelloAndroid\Resources\Activities\MainActivity.cs" Line="1" Column="1" />
      <File FileName="HelloAndroid\Resources\Constants.cs" Line="40" Column="37" />
      <File FileName="HelloAndroid\Resources\ChatClient.cs" Line="105" Column="1" />
      <File FileName="HelloAndroid\Resources\Activities\GuidingActivity.cs" Line="50" Column="46" />
      <File FileName="HelloAndroid\Resources\Activities\GuideProfileActivity.cs" Line="140" Column="43" />
      <File FileName="HelloAndroid\Resources\Fragments\GuidingFragment.cs" Line="181" Column="24" />
      <File FileName="HelloAndroid\Resources\Fragments\ChatListFragment.cs" Line="37" Column="7" />
      <File FileName="HelloAndroid\Resources\SupportFunctions.cs" Line="183" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Bitbucket\Touri_Droid\HelloAndroid\Resources\Fragments\EditCitiesFragment.cs" line="23" column="39" />
      <Breakpoint file="C:\Bitbucket\Touri_Droid\HelloAndroid\Resources\Activities\GuidingActivity.cs" line="197" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="HelloAndroid\GuideFragment.cs" line="157" offsetX="844" offsetY="2496" expression="this.Activity.mPlace" liveUpdate="False" />
    <Watch file="HelloAndroid\Resources\SupportFunctions.cs" line="132" offsetX="501" offsetY="2096" expression="c.Tag" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.TouriDroid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>