<Properties StartupItem="HelloAndroid\TouriDroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.08f7f593031f50f3" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\Users\Sasi\Documents\Xamarin\Projects\HelloAndroid\HelloAndroid\SecondActivity.cs" line="200" column="25" />
      <Breakpoint file="c:\Users\Sasi\Documents\Xamarin\Projects\HelloAndroid\HelloAndroid\SecondActivity.cs" line="222" column="25" />
      <Breakpoint file="c:\Users\Sasi\Documents\Xamarin\Projects\HelloAndroid\HelloAndroid\SecondActivity.cs" line="86" column="10" />
      <Breakpoint file="c:\Users\Sasi\Documents\Xamarin\Projects\HelloAndroid\HelloAndroid\SecondActivity.cs" line="189" column="1" />
      <Breakpoint file="C:\Bitbucket\Touri_Droid\HelloAndroid\Resources\Fragments\SignupRegisterGuide.cs" line="126" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="HelloAndroid\GuideFragment.cs" line="157" offsetX="844" offsetY="2496" expression="this.Activity.mPlace" liveUpdate="False" />
    <Watch file="HelloAndroid\Resources\SupportFunctions.cs" line="132" offsetX="501" offsetY="2096" expression="c.Tag" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.TouriDroid AndroidDesignerPreferredDevice="Nexus 4" AndroidDeviceId-Debug="emulator-5554" />
</Properties>