<Properties StartupItem="HelloAndroid\TouriDroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloAndroid\Resources\Activities\Preferences.cs">
    <Files>
      <File FileName="HelloAndroid\Resources\Activities\Preferences.cs" Line="72" Column="4" />
      <File FileName="HelloAndroid\Resources\SupportFunctions.cs" Line="1" Column="1" />
      <File FileName="HelloAndroid\Resources\Activities\ActiveChat.cs" Line="1" Column="1" />
      <File FileName="HelloAndroid\Resources\Activities\GuideProfileActivity.cs" Line="1" Column="1" />
      <File FileName="HelloAndroid\Resources\Activities\MainActivity.cs" Line="1" Column="1" />
      <File FileName="HelloAndroid\Resources\RecyclerAdapter.cs" Line="1" Column="1" />
      <File FileName="HelloAndroid\Resources\Fragments\GuideFragment.cs" Line="1" Column="1" />
      <File FileName="HelloAndroid\Resources\values\Strings.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Bitbucket\Touri_Droid\HelloAndroid\Resources\Fragments\EditCitiesFragment.cs" line="22" column="39" />
      <Breakpoint file="C:\Bitbucket\Touri_Droid\HelloAndroid\Resources\Activities\MainActivity.cs" line="205" column="1" />
      <Breakpoint file="C:\Bitbucket\Touri_Droid\HelloAndroid\Resources\Activities\MainActivity.cs" line="182" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="HelloAndroid\GuideFragment.cs" line="157" offsetX="844" offsetY="2496" expression="this.Activity.mPlace" liveUpdate="False" />
    <Watch file="HelloAndroid\Resources\SupportFunctions.cs" line="132" offsetX="501" offsetY="2096" expression="c.Tag" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.TouriDroid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>