<Properties StartupItem="HelloAndroid\TouriDroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.08acd1362517a34c" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloAndroid\Resources\Fragments\SignupRegisterGuide.cs">
    <Files>
      <File FileName="HelloAndroid\Resources\Fragments\GuideFragment.cs" Line="2" Column="18" />
      <File FileName="HelloAndroid\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="HelloAndroid\Resources\Activities\GuidingActivity.cs" Line="1" Column="1" />
      <File FileName="HelloAndroid\Resources\Constants.cs" Line="32" Column="3" />
      <File FileName="HelloAndroid\Resources\Activities\MainActivity.cs" Line="1" Column="1" />
      <File FileName="HelloAndroid\Resources\Fragments\GuidingFragment.cs" Line="1" Column="1" />
      <File FileName="HelloAndroid\Resources\Fragments\BookingsFragment.cs" Line="1" Column="1" />
      <File FileName="HelloAndroid\Resources\Fragments\ChatListFragment.cs" Line="1" Column="1" />
      <File FileName="HelloAndroid\Resources\Activities\ActiveChat.cs" Line="1" Column="1" />
      <File FileName="HelloAndroid\Resources\ChatMessageAdapter.cs" Line="1" Column="1" />
      <File FileName="HelloAndroid\Resources\Fragments\SignupRegisterGuide.cs" Line="156" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Bitbucket\Touri_Droid\HelloAndroid\Resources\Fragments\EditCitiesFragment.cs" line="23" column="39" />
      <Breakpoint file="C:\Bitbucket\Touri_Droid\HelloAndroid\Resources\Activities\GuidingActivity.cs" line="197" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="HelloAndroid\GuideFragment.cs" line="157" offsetX="844" offsetY="2496" expression="this.Activity.mPlace" liveUpdate="False" />
    <Watch file="HelloAndroid\Resources\SupportFunctions.cs" line="132" offsetX="501" offsetY="2096" expression="c.Tag" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.TouriDroid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>