<Properties StartupItem="HelloAndroid\TouriDroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.08f7f593031f50f3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloAndroid\Resources\Activities\MainActivity.cs">
    <Files>
      <File FileName="HelloAndroid\Resources\Activities\MainActivity.cs" Line="95" Column="34" />
      <File FileName="HelloAndroid\Resources\menu\menu_guide.xml" Line="11" Column="49" />
      <File FileName="HelloAndroid\Resources\Activities\GuidingActivity.cs" Line="19" Column="53" />
      <File FileName="HelloAndroid\Resources\Activities\SecondActivity.cs" Line="30" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Bitbucket\Touri_Droid\HelloAndroid\Resources\Fragments\EditCitiesFragment.cs" line="22" column="39" />
      <Breakpoint file="C:\Bitbucket\Touri_Droid\HelloAndroid\Resources\Activities\MainActivity.cs" line="225" column="1" />
      <Breakpoint file="c:\Bitbucket\Touri_Droid\HelloAndroid\Resources\SupportFunctions.cs" line="309" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="HelloAndroid\GuideFragment.cs" line="157" offsetX="844" offsetY="2496" expression="this.Activity.mPlace" liveUpdate="False" />
    <Watch file="HelloAndroid\Resources\SupportFunctions.cs" line="132" offsetX="501" offsetY="2096" expression="c.Tag" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.TouriDroid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>