<Properties StartupItem="HelloAndroid\TouriDroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.08f7f593031f50f3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloAndroid\Resources\values\Strings.xml">
    <Files>
      <File FileName="HelloAndroid\Resources\Fragments\GuidingFragment.cs" Line="62" Column="4" />
      <File FileName="HelloAndroid\Resources\Activities\GuideActivity.cs" Line="1" Column="1" />
      <File FileName="HelloAndroid\Resources\ChatClient.cs" Line="60" Column="4" />
      <File FileName="HelloAndroid\Resources\Fragments\ChatListFragment.cs" Line="39" Column="1" />
      <File FileName="HelloAndroid\Resources\Activities\MainActivity.cs" Line="87" Column="7" />
      <File FileName="HelloAndroid\Resources\Activities\ActiveChat.cs" Line="55" Column="40" />
      <File FileName="HelloAndroid\Resources\Activities\GuidingActivity.cs" Line="76" Column="3" />
      <File FileName="HelloAndroid\Resources\ChatServiceBinder.cs" Line="51" Column="76" />
      <File FileName="HelloAndroid\Resources\Fragments\FilterFragment.cs" Line="64" Column="5" />
      <File FileName="HelloAndroid\Resources\Constants.cs" Line="69" Column="56" />
      <File FileName="HelloAndroid\Resources\values\Strings.xml" Line="9" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="HelloAndroid\GuideFragment.cs" line="157" offsetX="844" offsetY="2496" expression="this.Activity.mPlace" liveUpdate="False" />
    <Watch file="HelloAndroid\Resources\SupportFunctions.cs" line="132" offsetX="501" offsetY="2096" expression="c.Tag" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.TouriDroid AndroidDesignerPreferredDevice="Nexus 4" AndroidDeviceId-Debug="emulator-5554" />
</Properties>