<Properties StartupItem="HelloAndroid\TouriDroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.08f7f593031f50f3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloAndroid\Properties\AndroidManifest.xml">
    <Files>
      <File FileName="HelloAndroid\Resources\Activities\MainActivity.cs" Line="487" Column="51" />
      <File FileName="HelloAndroid\Resources\Activities\GuidingActivity.cs" Line="19" Column="26" />
      <File FileName="HelloAndroid\Resources\Activities\HelpActivity.cs" Line="31" Column="38" />
      <File FileName="HelloAndroid\Resources\ChatMessageAdapter.cs" Line="174" Column="6" />
      <File FileName="HelloAndroid\Resources\Constants.cs" Line="139" Column="47" />
      <File FileName="HelloAndroid\Resources\Activities\GuideProfileActivity.cs" Line="155" Column="103" />
      <File FileName="HelloAndroid\Resources\Activities\SignUpAsGuideActivity.cs" Line="7" Column="19" />
      <File FileName="HelloAndroid\Resources\SupportFunctions.cs" Line="19" Column="23" />
      <File FileName="HelloAndroid\Resources\Fragments\SignupRegisterGuide.cs" Line="59" Column="72" />
      <File FileName="HelloAndroid\Properties\AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Bitbucket\Touri_Droid\HelloAndroid\Resources\Fragments\EditCitiesFragment.cs" line="22" column="39" />
      <Breakpoint file="C:\Bitbucket\Touri_Droid\HelloAndroid\Resources\Activities\MainActivity.cs" line="206" column="1" />
      <Breakpoint file="C:\Bitbucket\Touri_Droid\HelloAndroid\Resources\Fragments\GuideFragment.cs" line="242" column="1" />
      <Breakpoint file="C:\Bitbucket\Touri_Droid\HelloAndroid\Resources\Fragments\GuideFragment.cs" line="81" column="16" />
      <Breakpoint file="C:\Bitbucket\Touri_Traveler\HelloAndroid\Resources\Activities\GuideProfileActivity.cs" line="114" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="HelloAndroid\GuideFragment.cs" line="157" offsetX="844" offsetY="2496" expression="this.Activity.mPlace" liveUpdate="False" />
    <Watch file="HelloAndroid\Resources\SupportFunctions.cs" line="132" offsetX="501" offsetY="2096" expression="c.Tag" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.TouriDroid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>