<Properties StartupItem="HelloAndroid\TouriDroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.08f7f593031f50f3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloAndroid\Resources\ChatMessageAdapter.cs">
    <Files>
      <File FileName="HelloAndroid\Resources\Fragments\GuideFragment.cs" Line="75" Column="1" />
      <File FileName="HelloAndroid\Resources\values\Strings.xml" Line="20" Column="25" />
      <File FileName="HelloAndroid\Resources\Activities\GuidingActivity.cs" Line="31" Column="44" />
      <File FileName="HelloAndroid\Resources\Constants.cs" Line="226" Column="35" />
      <File FileName="HelloAndroid\Resources\Activities\MainActivity.cs" Line="104" Column="7" />
      <File FileName="HelloAndroid\Resources\Fragments\GuidingFragment.cs" Line="253" Column="5" />
      <File FileName="HelloAndroid\Resources\Fragments\BookingsFragment.cs" Line="31" Column="6" />
      <File FileName="HelloAndroid\Resources\Fragments\ChatListFragment.cs" Line="63" Column="4" />
      <File FileName="HelloAndroid\Resources\Activities\ActiveChat.cs" Line="31" Column="21" />
      <File FileName="HelloAndroid\Resources\ChatMessageAdapter.cs" Line="78" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Bitbucket\Touri_Droid\HelloAndroid\Resources\Fragments\EditCitiesFragment.cs" line="23" column="39" />
      <Breakpoint file="C:\Bitbucket\Touri_Droid\HelloAndroid\Resources\Activities\GuidingActivity.cs" line="197" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="HelloAndroid\GuideFragment.cs" line="157" offsetX="844" offsetY="2496" expression="this.Activity.mPlace" liveUpdate="False" />
    <Watch file="HelloAndroid\Resources\SupportFunctions.cs" line="132" offsetX="501" offsetY="2096" expression="c.Tag" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.TouriDroid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>