<Properties StartupItem="HelloAndroid\TouriDroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.08f7f593031f50f3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloAndroid\Resources\Fragments\SignupNameFragment.cs">
    <Files>
      <File FileName="HelloAndroid\Resources\Fragments\GuidingFragment.cs" Line="29" Column="1" />
      <File FileName="HelloAndroid\Resources\Fragments\SignInFragment.cs" Line="1" Column="1" />
      <File FileName="HelloAndroid\Resources\Fragments\SignupNameFragment.cs" Line="63" Column="8" />
      <File FileName="HelloAndroid\Resources\Activities\EditGuideValueActivity.cs" Line="1" Column="1" />
      <File FileName="HelloAndroid\Resources\Activities\SecondActivity.cs" Line="1" Column="1" />
      <File FileName="HelloAndroid\Resources\Fragments\SignupRegisterGuide.cs" Line="1" Column="1" />
      <File FileName="HelloAndroid\Resources\Fragments\GuideFragment.cs" Line="1" Column="1" />
      <File FileName="HelloAndroid\Resources\Fragments\ExpertiseFragment.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="HelloAndroid\GuideFragment.cs" line="157" offsetX="844" offsetY="2496" expression="this.Activity.mPlace" liveUpdate="False" />
    <Watch file="HelloAndroid\Resources\SupportFunctions.cs" line="132" offsetX="501" offsetY="2096" expression="c.Tag" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.TouriDroid AndroidDesignerPreferredDevice="Nexus 4" AndroidDeviceId-Debug="emulator-5554" />
</Properties>