<Properties StartupItem="HelloAndroid\TouriDroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.08f7f593031f50f3" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="HelloAndroid\Resources\Constants.cs" Line="43" Column="5" />
      <File FileName="HelloAndroid\Resources\Activities\ActiveChat.cs" Line="153" Column="4" />
      <File FileName="HelloAndroid\Resources\Fragments\ChatListFragment.cs" Line="1" Column="1" />
      <File FileName="HelloAndroid\Resources\ChatMessageAdapter.cs" Line="1" Column="1" />
      <File FileName="HelloAndroid\Resources\Fragments\GuidingFragment.cs" Line="1" Column="1" />
      <File FileName="HelloAndroid\Resources\Fragments\GuideFragment.cs" Line="1" Column="1" />
      <File FileName="HelloAndroid\Resources\RecyclerAdapter.cs" Line="1" Column="1" />
      <File FileName="HelloAndroid\Resources\SupportFunctions.cs" Line="1" Column="1" />
      <File FileName="HelloAndroid\Resources\Comms.cs" Line="1" Column="1" />
      <File FileName="HelloAndroid\Resources\Activities\GuideProfileActivity.cs" Line="1" Column="1" />
      <File FileName="HelloAndroid\Resources\Fragments\ExpertiseFragment.cs" Line="1" Column="1" />
      <File FileName="HelloAndroid\Resources\ChatServiceBinder.cs" Line="1" Column="1" />
      <File FileName="HelloAndroid\Resources\ChatClient.cs" Line="65" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Bitbucket\Touri_Droid\HelloAndroid\Resources\Fragments\EditCitiesFragment.cs" line="22" column="39" />
      <Breakpoint file="C:\Bitbucket\Touri_Droid\HelloAndroid\Resources\Activities\MainActivity.cs" line="206" column="1" />
      <Breakpoint file="C:\Bitbucket\Touri_Droid\HelloAndroid\Resources\Fragments\GuideFragment.cs" line="242" column="1" />
      <Breakpoint file="C:\Bitbucket\Touri_Droid\HelloAndroid\Resources\Fragments\GuideFragment.cs" line="81" column="16" />
      <Breakpoint file="C:\Bitbucket\Touri_Traveler\HelloAndroid\Resources\Activities\GuideProfileActivity.cs" line="41" column="11" />
      <Breakpoint file="C:\Bitbucket\Touri_Traveler\HelloAndroid\Resources\ChatClient.cs" line="65" column="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="HelloAndroid\GuideFragment.cs" line="157" offsetX="844" offsetY="2496" expression="this.Activity.mPlace" liveUpdate="False" />
    <Watch file="HelloAndroid\Resources\SupportFunctions.cs" line="132" offsetX="501" offsetY="2096" expression="c.Tag" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.TouriDroid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>