<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape xmlns:android="http://schemas.android.com/apk/res/android"
		    android:shape="rectangle">
		    <solid android:color="#00000000" />
		   	<padding android:left="5dp" android:top="5dp" android:right="5dp" android:bottom="5dp" />
		    <corners
		        android:bottomRightRadius="50dip"
		        android:bottomLeftRadius="50dip"
		        android:topRightRadius="50dip"
		        android:topLeftRadius="50dip" />
		</shape>
	</item>
	<item>
		<bitmap android:src="@drawable/more_50"/>
	</item>
</layer-list>