<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="Enter message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Input"
            android:layout_weight="1" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="send"
            android:id="@+id/sendMessageButton" />
    </LinearLayout>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Messages" />
</LinearLayout>