<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/blank1"
        android:layout_width="wrap_content"
        android:layout_height="3dp" />
    <ImageButton
        android:id="@+id/blank2"
        android:layout_width="wrap_content"
        android:layout_height="3dp" />
    <ImageButton
        android:id="@+id/blank3"
        android:layout_width="wrap_content"
        android:layout_height="3dp" />
</TableRow>