<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pageLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/guideCardViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="8dp"
        card_view:cardCornerRadius="11dp"
        android:animateLayoutChanges="true">
        <LinearLayout
            android:id="@+id/guideContentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <RelativeLayout
                android:id="@+id/guide_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/photoLayout"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentTop="true">
                    <ImageView
                        android:id="@+id/guide_photo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="10dp"
                        android:padding="1dp"
                        android:cropToPadding="true"
                        android:background="@drawable/ImageBorder"
                        android:scaleType="centerCrop" />
                    <TextView
                        android:id="@+id/messageSentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="20dp"
                        android:layout_centerVertical="true"
                        android:text="Last Activity:"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="#444"
                        android:layout_below="@+id/guide_photo" />
                    <TextView
                        android:id="@+id/availability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dp"
                        android:layout_centerVertical="true"
                        android:textSize="10sp"
                        android:textColor="#444"
                        android:layout_below="@+id/messageSentText" />
                </LinearLayout>
                <Button
                    android:id="@+id/chatButton"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:layout_alignBottom="@+id/photoLayout"
                    android:layout_alignRight="@+id/photoLayout"
                    android:layout_marginBottom="20dp"
                    android:text="chat"
                    android:textSize="8dp"
                    android:background="@drawable/chatbuttonlayout" />
                <Button
                    android:id="@+id/moreButton"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:textSize="8dp"
                    android:background="@drawable/MoreButtonLayout" />
                <TextView
                    android:id="@+id/guide_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:layout_toRightOf="@+id/photoLayout"
                    android:layout_alignParentTop="true"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:paddingLeft="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/photoLayout"
                    android:layout_below="@+id/guide_name"
                    android:textColor="#333" />
                <TextView
                    android:id="@+id/languagesTitle"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/photoLayout"
                    android:textStyle="bold"
                    android:text="Languages:"
                    android:textSize="13sp"
                    android:textColor="#333" />
                <TextView
                    android:id="@+id/languages"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/languagesTitle"
                    android:layout_toRightOf="@+id/photoLayout"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="13sp"
                    android:textColor="#333" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>