<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Chat Messages"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginTop="20dp" />
        <TextView
            android:text="No messages. Start a conversation first."
            android:id="@+id/nomsgs"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:gravity="center"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textSize="30dp"
            android:textColor="@color/dark_grey" />
    </LinearLayout>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="15dp"
        android:id="@+id/Messages"
        android:textAlignment="textStart" />
</LinearLayout>