<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:textSize="12dp"
        android:textColor="@android:color/darker_gray" />
    <TextView
        android:id="@+id/singleMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:textSize="18dp"
        android:textColor="@color/black" />
</LinearLayout>