<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="26dip"
    android:layout_gravity="left|center">
    <ImageView
        android:id="@+id/userImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left|center_vertical"
        android:padding="2dp"
        android:background="@android:color/white" />
    <TextView
        android:id="@+id/chat_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical" />
</LinearLayout>