<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <ImageButton
            android:id="@+id/exp1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_marginBottom="10dp" />
        <TextView
            android:id="@+id/exp1_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="50dp"
        android:layout_marginBottom="20dp">
        <ImageButton
            android:id="@+id/exp2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp" />
        <TextView
            android:id="@+id/exp2_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="50dp"
        android:layout_marginBottom="20dp">
        <ImageButton
            android:id="@+id/exp3"
            android:scaleType="fitCenter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:layout_marginBottom="10dp" />
        <TextView
            android:id="@+id/exp3_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center" />
    </LinearLayout>
</TableRow>