<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="No guides found for this criteria"
        android:id="@+id/noguides"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textSize="30dp"
        android:textColor="@color/dark_grey"
        android:visibility="gone" />
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:padding="10dp"
        android:fitsSystemWindows="true">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/filterButton" />
    </RelativeLayout>
</LinearLayout>