<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/linearlayout_bg"
    android:padding="20dp"
    android:layout_gravity="top">
    <EditText
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/edittext_bottom_bg"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:hint="Enter a quick summary (130 chars). This will be displayed when all guides are listed."
        android:textColorHint="#cccccc"
        android:textColor="@color/black" />
    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text="Update"
        style="@style/DefaultButtonText"
        android:background="@drawable/button_default_bg" />
</LinearLayout>