<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/textselect"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:gravity="top|center_horizontal"
        android:layout_marginTop="2dp"
        android:text="Change your profile image?" />
    <ImageView
        android:id="@+id/guide_photo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:layout_height="50dp"
            android:layout_width="100dp"
            android:background="@color/white"
            android:text="Accept"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:id="@+id/acceptButton" />
        <Button
            android:layout_height="50dp"
            android:layout_width="100dp"
            android:text="Cancel"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:id="@+id/cancelButton" />
    </LinearLayout>
</LinearLayout>