<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey"
    android:paddingBottom="1dp">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:id="@+id/expertise_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@drawable/linearlayout_bg"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expertise"
            android:layout_below="@+id/expertise_image"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:textSize="22dp"
            android:textColor="@color/white" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numberGuides"
                android:text="@string/numGuidesText"
                android:layout_below="@+id/expertise"
                android:textStyle="bold"
                android:textColor="@color/light_grey"
                android:textSize="16dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/expertise_guide_count"
                android:layout_below="@+id/expertise"
                android:layout_toRightOf="@+id/numberGuides"
                android:textColor="@color/light_grey"
                android:textStyle="bold"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>