<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:id="@+id/expertise_image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="0dp"
            android:scaleType="centerCrop" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expertise"
            android:layout_below="@+id/expertise_image"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberGuides"
            android:text="@string/numGuidesText"
            android:layout_below="@+id/expertise"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expertise_guide_count"
            android:layout_below="@+id/expertise"
            android:layout_toRightOf="@+id/numberGuides"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp" />
    </RelativeLayout>
</LinearLayout>