<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    android:paddingTop="1dp"
    android:layout_gravity="top"
    android:gravity="center_horizontal">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/searchDistance"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Select Options and click apply below"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:gravity="center" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/roundedshape"
                android:layout_margin="30dp"
                android:padding="30dp">
                <TextView
                    android:id="@+id/searchDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search Distance from Location: "
                    android:layout_marginTop="30dp"
                    android:textSize="15dp"
                    android:layout_gravity="center" />
                <Spinner
                    android:id="@+id/distanceSpinner"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/roundedshape"
                android:layout_margin="30dp"
                android:padding="30dp">
                <TextView
                    android:id="@+id/text33"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/SelectLanguages"
                    android:layout_marginTop="30dp"
                    android:textSize="15dp"
                    android:gravity="center" />
                <TableLayout
                    android:id="@+id/table_Languages"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:stretchColumns="0"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp" />
            </LinearLayout>
            <Button
                android:id="@+id/applyFilter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_blue_dark"
                android:text="Save and Apply" />
            <Button
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray"
                android:text="Cancel" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>