<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:weightSum="100">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="88"
        android:paddingTop="7dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="7dp">
        <TextView
            android:text="Name: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/guide_name"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:textSize="18sp" />
        <TextView
            android:text="Languages: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/languages"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="12"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingRight="5dp">
        <TextView
            android:text="$12/h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtRate"
            android:gravity="center_horizontal"
            android:paddingTop="5dp" />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cbxFave"
            android:button="@android:drawable/btn_star" />
    </LinearLayout>
</LinearLayout>