<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="100">
    <TextView
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="90"
        android:textSize="18sp"
        android:layout_gravity="center" />
    <ImageView
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="10"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_delete" />
</LinearLayout>