<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <AutoCompleteTextView
        android:id="@+id/search_places"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:hint="@string/search_hint_places"
        android:minWidth="150dp">
        <requestFocus />
    </AutoCompleteTextView>
</RelativeLayout>