<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/linearlayout_bg"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:layout_gravity="top">
        <TextView
            android:id="@+id/text33"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Select languages you are fluent in"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:gravity="center" />
        <TableLayout
            android:id="@+id/table_Languages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="0"
            android:layout_margin="30dp" />
        <Button
            android:id="@+id/buttonNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:text="Next"
            style="@style/DefaultButtonText"
            android:background="@drawable/button_default_bg" />
    </LinearLayout>
</ScrollView>